spring.application.name=Product-Management

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



# MySQL Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/product

# MySQL Database username
spring.datasource.username=root

# MySQL Database password
spring.datasource.password=

# Hibernate DDL mode (options: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs
spring.jpa.show-sql=true

# Format SQL statements in logs
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect